# Database configuration
DB_HOST=3.99.185.38
DB_PORT=3306
DB_USER=root
DB_PASSWORD=54123638
DB_NAME=shopping_site
DB_CONNECTION_LIMIT=20

# JWT Secret for authentication
JWT_SECRET=myVerySecureSecretKey12345
JWT_EXPIRY=24h

# Environment mode
NODE_ENV=production

# Server configuration
PORT=5001
REACT_APP_API_URL=https://shopeasy-backend.vercel.app.vercel.app
FRONTEND_URL=https://shopesay-no15438s-projects.vercel.app